# climatempo

./: ClimaTempo.sln  README.md
ClimaTempo/ClimaTempo/: App.xaml  App.xaml.cs  ClimaTempo.csproj  Detalhes.xaml  Detalhes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs
ClimaTempo/ClimaTempo.Android/: ClimaTempo.Android.csproj  MainActivity.cs
ClimaTempo/ClimaTempo.Android/Properties/: AndroidManifest.xml
ClimaTempo/ClimaTempo.Android/Resources/: Resource.designer.cs
ClimaTempo/ClimaTempo.UWP/: App.xaml  App.xaml.cs  ClimaTempo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClimaTempo/ClimaTempo.UWP/Properties/: AssemblyInfo.cs
ClimaTempo/ClimaTempo.iOS/: ClimaTempo.iOS.csproj  Info.plist
ClimaTempo/ClimaTempo/Context/: dbContext.cs
ClimaTempo/ClimaTempo/Model/: Cidade.cs  Tempo.cs
ClimaTempo/ClimaTempo/Service/: DataService.cs
